# apigee-sharedflow-ci-cd

./: README.md  package.json  pom.xml
sharedflowbundle/policies/: VA-VerifyAPIKey.xml
sharedflowbundle/sharedflows/: default.xml
test/integration/: package.json  pom.xml
test/integration/apiproxy/: Test-SF-Security-v1.xml
test/integration/apiproxy/policies/: AM-Unauthorized.xml
test/integration/apiproxy/proxies/: default.xml
test/integration/resources/edge/org/: apiProducts.json  developerApps.json
test/integration/test/integration/features/step_definitions/: apikey.js  init.js
